{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=ltropik;Username=postgres;Password=f67rmjvcxx",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "LTropik_SuperSecret_JWT_Key_2025_AtLeast32Chars!",
    "Issuer": "ltropik-api",
    "Audience": "ltropik-client"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Telegram": {
    "BotToken": ""
  },
  "Frontend": {
    "Url": "http://localhost:5174"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "FromAddress": "noreply@ltropik.com",
    "FromName": "LTropik",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 524288000
    }
  }
}
